server.port=8081
server.servlet.application-display-name=Machine Reading Comprehension
# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/MachineReadingComprehensionDB
spring.datasource.username=rengu
spring.datasource.password=rengu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect