server.port=8081
server.servlet.application-display-name=Machine Reading Comprehension
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/MachineReadingComprehensionDB
spring.datasource.username=rengu
spring.datasource.password=rengu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#文件上传配置
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1024Mb
#日志输出配置
logging.file=serverlog.log